<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bordes</title>
</head>
<body>
    <h1>Bordes y modelo de caja</h1>
    <p class="solid">Este borde es solid</p>
    <p class="none">Este borde es none</p>
    <p class="hidden">Este borde es hidden</p>
    <p class="dotted">ESte borde es dotted</p>
    <p class="dashed">Este borde es dashed</p>
    <p class="double">Este borde es double</p>
    <p class="groove">Este borde es groove</p>
    <p class="ridge">Este borde es ridge</p>
    <p class="inset">Este borde es inset</p>
    <p class="outset">Este borde es outset</p>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
</body>
</html>
